\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Musyoka Morris}
\title{Good Presentation Tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-pic-renaming-test}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 

\setbeamercovered{invisible}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Preparation}
	\LARGE \begin{itemize}
		\item[$\blacksquare$] The objective \pause
		\item[$\blacksquare$] The audience \pause
		\item[$\blacksquare$] Length of talk \pause
		\item[$\blacksquare$] KISS \pause
		\item[$\blacksquare$] 10-20-30 rule \pause
	\end{itemize}
\end{frame}

\begin{frame}[t]{Presentation}
	\uncover<1-2>{\begin{block}{\Large Relax, Breath and Enjoy!}
		\textit{Breath Slowly, and make sure that you’re breathing fully.}
	\end{block}}\pause
	\begin{block}{\Large Use your voice effectively}
		\textit{Varying speed, and emphasising changes in pitch and tone.}
	\end{block}\pause
	\begin{block}{\Large Tell stories}
		\textit{Human beings are programmed to respond to stories.}
	\end{block}
\end{frame}

\begin{frame}[t]{Take Note}
	\begin{columns}
		\begin{column}[t]{0.5\textwidth}
			\begin{block}{{\textbf{Minor tips}}}
				\begin{itemize}
					\item Use color
					\item Connect with the audience
					\item Smile and make eye contact
					\item Use body language
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{0.5\textwidth}
			\begin{block}{{\textbf{Disclaimer}}}
				The information contained in this presentation was meant for educational purposes only.
				Please do extensive research before you prepare and present your next presentation.
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\end{document}
